{
  "name": "keethhouse-chat-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "secret:ollama": "wrangler secret put OLLAMA_API_KEY"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250401.0",
    "wrangler": "^3.114.0",
    "typescript": "^5.4.0"
  }
}
